#BlueJ class context
comment0.target=FahrenheitCelsius
comment0.text=\r\n\ FahrenheitCelsius\ converts\ values\ of\ temperature\ given\ in\ Celsius\ to\ Fahrenheit\ with\ Exceptions\ treatment\r\n\ \r\n\ @author\ Elias\ El-Keserwany\r\n\ @version\ 18-03-2018-01\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Enter\ temperature\ values\ (as\ Integers)\ in\ Fahrenheit\ to\ convert\ to\ Celsius\r\n\ \r\n\ @param\ args\ are\ the\ Fahrenheit\ values\ entered\ by\ the\ command\ line.\r\n
comment2.params=f
comment2.target=float\ fahrenheitEnCelsius(int)
comment2.text=\ \r\n\ la\ m\u00E9thode\ \u00E0\ compl\u00E9ter.\ \r\n\ \ \ @param\ f\ la\ valeur\ en\ degr\u00E9\ Fahrenheit\r\n\ \ \ @return\ \ la\ conversion\ en\ degr\u00E9\ Celsius\r\n
numComments=3
